server.port=8082
spring.profiles.active=prod
#ACTUATOR
management.endpoints.web.exposure.include=*
#DATABASE
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#MAIL
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.tt.com.pl
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.host=pop3.tt.com.pl
mail.pop3.port=995
mail.smtp.timeout=5000
mail.pop3.timeout=5000
mail.pop3.starttls.enable=true
mail.pop3.socketFactory.fallback=false
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
#from=nos217@o2.pl       //must be set
#mail.username=TTIT\\naswiskoi    must be set
#mail.password=haslo              ust be set