spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdborcl
spring.datasource.username=hr
spring.datasource.password=hrhr
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
